{

  "ApiSettings": {
    "BaseUrl": "https://api.ejemplo.com",
    "Timeout": 30
  },
  "FeatureToggle": {
    "EnableLogging": true
  },

  "TokenServiceSettings": {
    "UrlBase": "https://localhost:7299/api/Auth",
    "UrlEmployeers": "https://localhost:7299"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}